# HelloWorldMicroservice

./: .project  Dockerfile  README.md  Vagrantfile  VirtualBox Network Error.txt  pom.xml  vagrant_boot.sh
.vagrant/machines/HelloWorldMicroservice/: .gitignore
HelloWorldMicroserviceCommon/: .project  pom.xml
HelloWorldMicroserviceCommon/src/main/java/test/hwms/domain/: IUserService.java  User.java  UserNotFoundException.java
HelloWorldMicroserviceCommon/src/main/java/test/hwms/model/: IUserService.java  User.java  UserNotFoundException.java
HelloWorldMicroserviceCommon/src/main/java/test/hwms/util/: PropertyUtil.java
HelloWorldMicroserviceService/: .project  pom.xml
HelloWorldMicroserviceService/src/main/java/test/hwms/: ResponseError.java
HelloWorldMicroserviceService/src/main/java/test/hwms/service/: Main.java  ResponseError.java  Sql2oUserService.java  StaticUserService.java  UserServiceController.java
HelloWorldMicroserviceService/src/test/java/test/hwms/service/: Sql2oUserServiceTest.java
HelloWorldMicroserviceSpringBootWeb/: .project  pom.xml
HelloWorldMicroserviceSpringBootWeb/src/main/java/test/hwms/sbweb/: Application.java
HelloWorldMicroserviceSpringBootWeb/src/main/java/test/hwms/sbweb/web/: HomeController.java  RESTClientUserService.java  UserController.java
HelloWorldMicroserviceSpringBootWeb/src/main/resources/public/assets/css/: noscript.css
HelloWorldMicroserviceSpringBootWeb/src/main/resources/templates/: error.ftl  masterTemplate.ftl  user.ftl  users.ftl
HelloWorldMicroserviceWeb/: .project  pom.xml
HelloWorldMicroserviceWeb/src/main/java/test/hwms/web/: HomeController.java  Main.java  RESTClientUserService.java  UserController.java
HelloWorldMicroserviceWeb/src/main/resources/public/assets/css/: main.css
HelloWorldMicroserviceWeb/src/main/resources/spark/template/freemarker/: about.ftl  error.ftl  hello.ftl  home.ftl  masterTemplate.ftl  users.ftl
HelloWorldMicroserviceWeb/src/test/java/microserviceexample/test/: RESTUserServiceTest.java
HelloWorldMicroserviceWeb/src/test/java/test/hwms/: RESTUserServiceTest.java
docker-images/database/: schema.sql
docker-images/hwms_db/: Dockerfile  schema.sql
docker-images/hwms_rest/: Dockerfile
docker-images/hwms_sbweb/: Dockerfile
docker-images/hwms_web/: Dockerfile
nginx.conf.d/: default.conf
playbook/: ansible.cfg  hosts  site.yaml
playbook/prepare/tasks/: main.yaml
